---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: faas-o6s
  namespace: openfaas
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: faas-o6s
rules:
- apiGroups: ["o6s.io"]
  resources: ["functions"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["services", "events"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: faas-o6s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: faas-o6s
subjects:
- kind: ServiceAccount
  name: faas-o6s
  namespace: openfaas

